## 备注 key 需要以 VITE 开头

# main
VITE_MAIN_PROT=5173


# react scripts
VITE_REACT_SCRIPTS_PORT=9997
VITE_REACT_SCRIPTS_HOST="http://127.0.0.1"

# react + vite
VITE_REACT_PORT=9998
VITE_REACT_HOST="http://127.0.0.1"

# vue + vite
VITE_VUE_PORT=9999
VITE_VUE_HOST="http://127.0.0.1"